#!/bin/sh

# Slackware build script for wps-office

# Copyright (c) 2015 Yohanes Priyo Atmojo <priyoatmojo(at)gmail.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1.- Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This script is just a binary repackaging from .deb package.

PRGNAM=wps-office
SRCVERSION=${SRCVERSION:-10.1.0.5672~a21}
VERSION=${VERSION:-10.1.0.5672_a21}
BUILD=${BUILD:-1}
TAG=${TAG:-_YPA}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ; SRCARCH=i386 ;;
    x86_64) ARCH=x86_64 ; SRCARCH=amd64 ;;
  esac
fi

LIBPNGVER=${LIBPNGVER:-libpng12-0_1.2.54-1ubuntu1}

CWD=$(pwd)
TMP=${TMP:-/tmp/YPA}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/opt $OUTPUT
cd $PKG

ar p $CWD/${PRGNAM}_${SRCVERSION}_${SRCARCH}.deb data.tar.xz | bsdtar -xf - || exit 1

# Add missing libpng12 from ubuntu vivid repository
(cd $TMP
  ar p $CWD/${LIBPNGVER}_${SRCARCH}.deb data.tar.xz | bsdtar -xf - || exit 1
  cp lib/$ARCH-linux-gnu/* $PKG/opt/kingsoft/wps-office/office6/
)

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
